<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddMealActivity">

        <EditText
            android:id="@+id/etMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Nazwa posiłku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etMealCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Liczba porcji - na ile osób?"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMealName" />

        <EditText
            android:id="@+id/etMealDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:hint="Opis posiłku/jego przygotowania"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMealCount" />

        <TextView
            android:id="@+id/tvAddIngredientsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Poniżej wpisz w odpowiednie pola listę produktów: nazwa składnika, ilość potrzebna do gotowania oraz jednostkę (np. g, kg, opak., łyżka)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMealDescription" />
        <LinearLayout
            android:id="@+id/linearLayoutIngredientsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddIngredientsDescription"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMealIngredientName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="1dp"
                    android:hint="Nazwa składnika" />
                <EditText
                    android:id="@+id/etMealIngredientCount"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etMealIngredientName"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:hint="Ilość"
                    android:inputType="numberDecimal"/>
                <EditText
                    android:id="@+id/etMealIngredientUnit"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etMealIngredientCount"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:hint="Jednostka" />
                <Button
                    android:id="@+id/btnAddMealIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/etMealIngredientUnit"
                    android:text="@string/dodaj"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvIngredientsListDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="center"
                android:text="Lista składników" />
            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnAddMealToList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/dodaj_posilek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutIngredientsList"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>